{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "noImplicitAny": true,
    "strictNullChecks": true
  },
  "include": ["src", "__tests__"],
  "exclude": ["node_modules", "Petiqa-Backend"]
}
